# Absolute path to your headshots folder.
HEADSHOT_DIR="/Users/atticusobp/Desktop/player_headshots_26 copy"
# NBA season format used by nba_api, e.g. 2025-26
DEFAULT_SEASON="2025-26"
CACHE_TTL_SECONDS="21600"
